source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/com/petrbroz/webglsl/editors/function.tokens,\
               src/com/petrbroz/webglsl/editors/keyword.tokens,\
               src/com/petrbroz/webglsl/editors/semantic.tokens,\
               src/com/petrbroz/webglsl/editors/type.tokens
