source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/com/petrbroz/webglsl/editors/functions,\
               src/com/petrbroz/webglsl/editors/keywords,\
               src/com/petrbroz/webglsl/editors/semantics,\
               src/com/petrbroz/webglsl/editors/types
