Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebGL Shader Language Support
Bundle-SymbolicName: com.petrbroz.webglsl.plugins;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.petrbroz.webglsl.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.petrbroz.webglsl,
 com.petrbroz.webglsl.editors,
 com.petrbroz.webglsl.preferences,
 com.petrbroz.webglsl.wizards
